<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:padding="5dp"
    tools:context=".userProfile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="Your user profile"
        android:textColor="#000000"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/FirstNameUP"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="94dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/LastNameUP"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="155dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/EmailUP"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="214dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Email address"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/carMake"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="270dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Car make"/>

    <EditText
        android:id="@+id/carModel"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="330dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Car model"/>

    <EditText
        android:id="@+id/yearMake"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="390dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Year make" />

    <EditText
        android:id="@+id/regCar"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="450dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Car registration"/>

    <Button
        android:id="@+id/BackUP"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="21dp"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="Back" />

    <Button
        android:id="@+id/EditUP"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="250dp"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="Edit" />

</RelativeLayout>